# CW 專業字幕工程工作站 - 預設配置文件
phrase_mode = false
verbosity = 1
discord_webhook = ""
auto_discord = false
mention_id = ""
discord_show_errors = false
show_stats = false
discord_interval = 2
translate_error = true
log_directory = "./logs"
log_file_prefix = "cw"
log_file_date_format = "%Y-%m-%d"
log_level = "INFO"
log_max_size = 10MB
log_backup_count = 5
full_preview = false
